<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_page</title>
    <script crossdomain src="https://unpkg.com/react@16/umd/react.development.js"> </script>
    <script crossdomain src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="stylesheet" href="mainstyle.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        // Total calc:
        function calc(){
          var q1=parseInt(document.getElementById('q11').value);
          var q2=parseInt(document.getElementById('q22').value);
          var q3=parseInt(document.getElementById('q33').value);
          var add=document.getElementById('operation').value=(q1*1.2)+(q2*1.3)+(q3*1.3);
          var a=parseInt(document.getelementId('operation').value);
        }

        //Button Functions:
        function incrementValue1()
        {
            var value = parseInt(document.getElementById('q11').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('q11').value = value;
        }

        function incrementValue2()
        {
            var value = parseInt(document.getElementById('q22').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('q22').value = value;
        }

        function incrementValue3()
        {
            var value = parseInt(document.getElementById('q33').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('q33').value = value;
        }

        function decrementValue1()
        {
            var value = parseInt(document.getElementById('q11').value, 10);
            if(value>0)
            {
                value--;
                value = isNaN(value) ? 0 : value;
                document.getElementById('q11').value = value;
            }
            else if(value == 0)
            {
                value = 0;
                document.getElementById("q11").value = value;
            }
        }
        function decrementValue2()
        {
            var value = parseInt(document.getElementById('q22').value, 10);
            if(value>0)
            {
                value--;
                value = isNaN(value) ? 0 : value;
                document.getElementById('q22').value = value;
            }
            else if(value == 0)
            {
                value = 0;
                document.getElementById("q22").value = value;
            }
        }

        function decrementValue3()
        {
            var value = parseInt(document.getElementById('q33').value, 10);
            if(value>0)
            {
                value--;
                value = isNaN(value) ? 0 : value;
                document.getElementById('q33').value = value;
            }
            else if(value == 0)
            {
                value = 0;
                document.getElementById("q33").value = value;
            }
        }

        function reset1()
        {
            var value = parseInt(document.getElementById('q11').value, 10);
            value = 0;
            document.getElementById("q11").value = value;
        }

        function reset2()
        {
            var value = parseInt(document.getElementById('q22').value, 10);
            value = 0;
            document.getElementById("q22").value = value;
        }

        function reset3()
        {
            var value = parseInt(document.getElementById('q33').value, 10);
            value = 0;
            document.getElementById("q33").value = value;
        }

        function show_now() { 
            var value = parseInt(document.getElementById('element1').value, 10);
            const my_time = new Date();
            document.getElementById('element1').value=my_time;
            document.getElementById("element").style.display = "none";
            document.getElementById("but11").style.display = "none";
            document.getElementById("but12").style.display = "none";
            document.getElementById("but13").style.display = "none";
            document.getElementById("but21").style.display = "none";
            document.getElementById("but22").style.display = "none";
            document.getElementById("but23").style.display = "none";
            document.getElementById("but31").style.display = "none";
            document.getElementById("but32").style.display = "none";
            document.getElementById("but33").style.display = "none";
            document.getElementById("text1").style.display = "none";
            const d = new Date();
            d.setDate(d.getDate() + 3);
            document.getElementById('element2').value=d;
      }

    </script>
</head>
<body bgcolor="lightpink">
    <h1 class = "Summary" style="color: deeppink; padding-left: 40px;">Order Summary</h1>
    <div id="container1"></div>
    <div id="container2"></div>
    <div id="container3"></div>

    <!-- FOR CONTAINER 1 -->
    <script type="text/babel">
        var dest = document.querySelector("#container1");
        class Helloworld extends React.Component {
            render(){
                return(
                    <div class = "base">
                        <div class  = "img">
                            <ReactImage {...this.props}/>
                        </div>
                        <div class = "description">
                            <h2>Description:- </h2>
                            <h3><ReactName {...this.props}/></h3>
                            <br />
                            <h3><ReactPrice {...this.props}/></h3>
                            <br /><br /><br /><br /><br /><br />
                        </div>
                </div>)
            }
          }

          class ReactImage extends React.Component{
            render(){
                 return (<img src={this.props.src} />); }
                }
          class ReactName extends React.Component{
            render(){
                 return (<div><p>{this.props.name}</p></div>); }
                }
          class ReactPrice extends React.Component{
            render(){
                return (<div><p>{this.props.price}</p></div>); }
                }    
          ReactDOM.render(
            <div class="Anirudh">
                <Helloworld  class="mac" src="mac2.jpg" name = "2022 Apple MacBook Air Laptop with M2 chip: 34.46 cm (13.6-inch) Liquid Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera. Works with iPhone/iPad; Silver" price = "Price:- Rs 1.2 Lakh" />
            </div>,document.getElementById("container1"));
    </script> 

    <!-- FOR CONTAINER 2 -->
    <script type="text/babel">
        var dest = document.querySelector("#container2");
        class Helloworld extends React.Component {
            render(){
                return(
                    <div class = "base">
                        <div class  = "img">
                            <ReactImage {...this.props}/>
                        </div>
                        <div class = "description">
                            <h2>Description:- </h2>
                            <h3><ReactName {...this.props}/></h3>
                            <br />
                            <h3><ReactPrice {...this.props}/></h3>
                            <br /><br /><br /><br /><br /><br />
                        </div>
                </div>)
            }
          }

          class ReactImage extends React.Component{
            render(){
                 return (<img src={this.props.src} />); }
                }
          class ReactName extends React.Component{
            render(){
                 return (<div><p>{this.props.name}</p></div>); }
                }
          class ReactPrice extends React.Component{
            render(){
                return (<div><p>{this.props.price}</p></div>); }
                }    
          ReactDOM.render(
            <div class="Anirudh">
                <Helloworld  class="mac" src="omen2_1.png" name = "Hp Omen 12Th Gen Intel I7 16.1 Inches Fhd Gaming Laptop (16Gb Ram/1Tb Gen 4 Ssd/144 Hz/4 Zone Kb Backlight/Windows 11 Home/RTX 3060 6 Gb Gddr6 Graphics/Mso/Xbox,16-B1361Tx,Shadow Black" price = "Price:- Rs 1.3 Lakh" />
            </div>,document.getElementById("container2"));
    </script>  

    <!-- FOR CONTAINER 3 -->
    <script type="text/babel">
        var dest = document.querySelector("#container3");
        class Helloworld extends React.Component {
            render(){
                return(
                    <div class = "base">
                        <div class  = "img">
                            <ReactImage {...this.props}/>
                        </div>
                        <div class = "description">
                            <h2>Description:- </h2>
                            <h3><ReactName {...this.props}/></h3>
                            <br />
                            <h3><ReactPrice {...this.props}/></h3>
                            <br /><br /><br /><br /><br /><br />
                        </div>
                </div>)
            }
          }

          class ReactImage extends React.Component{
            render(){
                 return (<img src={this.props.src} />); }
                }
          class ReactName extends React.Component{
            render(){
                 return (<div><p>{this.props.name}</p></div>); }
                }
          class ReactPrice extends React.Component{
            render(){
                return (<div><p>{this.props.price}</p></div>); }
                }    
          ReactDOM.render(
            <div class="Anirudh">
                <Helloworld  class="mac" src="predator_21x.png" name = "acer Predator 21 X Core i7 7th Gen - (64 GB/1 TB HDD/1 TB SSD/Windows 10 Home/16 GB Graphics) GX21-71 Laptop  (21 inch, Black, 8.5 kg)" price = "Price:- Rs 1.3 Lakh" />
            </div>,document.getElementById("container3"));
    </script>


<!-- ALL BUTTONS -->

    <!--Button 1  -->
    <section class = "buying">
    <div class = "rand_div">
        <div id="q1">
            <label  for="fquantity">Quantity for Product 1:</label>
            <input  type="text" class = "tb" value = "0" id="q11" name="fquantity"><br><br>
        </div>

        <div class = "button_order">
            <div>
                <h3><input type="button" id = "but11" class = "button" onclick = "incrementValue1();calc();" value = "Add To Cart(+)" /></h3>
            </div>
            <div>
                <h3><input type="button" id = "but12" class = "button2" onclick = "decrementValue1();calc();" value = "Remove from Cart(-)" /></h3>
            </div>
            <div>
                <h3><input type="button" id = "but13" class = "button" onclick = "reset1();calc();" value = "Reset Cart" /></h3>
            </div>
        </div>
        
    </div>

    <!-- Button 2 -->
    <div class = "rand_div">
        <div id="q2">
            <label  for="fquantity">Quantity for Product 2:</label>
            <input  type="text" class = "tb" value = "0" id="q22" name="fquantity"><br><br>
        </div>

        <div class = "button_order">
            <div>
                <h3><input type="button" id = "but21" class = "button" onclick = "incrementValue2();calc();" value = "Add To Cart(+)" /></h3>
            </div>
            <div>
                <h3><input type="button" id = "but22" class = "button2" onclick = "decrementValue2();calc();" value = "Remove from Cart(-)" /></h3>
            </div>
            <div>
                <h3><input type="button" id = "but23" class = "button2" onclick = "reset2();calc();" value = "Reset Cart" /></h3>
            </div>
        </div>           
    </div>
        
    

    <!-- Button 3 -->
    <div class = "rand_div">
        <div id="q3">
            <label  for="fquantity">Quantity for Product 3:</label>
            <input  type="text" class = "tb" value = "0" id="q33" name="fquantity"><br><br>
        </div>

        <div class = "button_order">
            <div>
                <h3><input type="button" id = "but31" class = "button" onclick = "incrementValue3();calc();" value = "Add To Cart(+)" /></h3>
            </div>
            <div>
                <h3><input type="button" id = "but32" class = "button2" onclick = "decrementValue3();calc();" value = "Remove from Cart(-)" /></h3>
            </div>
            <div>
                <h3><input type="button" id = "but33" class = "button" onclick = "reset3();calc();" value = "Reset Cart" /></h3>
            </div>
        </div>
         
    </div>
        


<!-- FINAL -->
    <div class = "rand_div">
    <div id="q">
        <h4><input type="text" value = "0" class = "tb" id="operation" disabled = "true" />Lakh Rupees
            <!-- <button type="button" class = "button1" onclick="calc();">Total</button> -->
        </h4>
    </div>
    </div>

    <div class = "done">
        <h3 id = "text1">Please click here to place the order: </h3>
        <button type="button" class = "button1" id = "element" onclick="show_now();"> Done </button>
    </div>

    <div id="display">
        <div class = "order">
            <h3 id = "text2">Date of order: </h3>
            <input type="text" value = "0" width = "40px" class = "tb1" id="element1" disabled = "true" />
        </div>
        
        <div class = "delivery">
            <h3 id = "text2">Date of Delivery: </h3>
            <input type="text" value = "0" width = "40px" class = "tb1" id="element2" disabled = "true" />
        </div>        
    </div>
    </section>
</body> 
</html>