@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; 
}
 
.summary{
    padding-top: 10px;
}

.section h3{
    color: deeppink;
}

.base_text{
    display: inline-flex;
}

/* #q1{
    float:left;
    width:19.5%;
}
#q2{
    float:left;
    width:19.5%;
}
#q3{
    float:left;
    width:19.5%;
    } */

/* #display{
    float: left;
    width: 10%;
} */
/* #q{
    padding-left: 0rem;
    width: 20%;
} */

.base{
    display: inline-flex;
    padding: 40px;
}

.base .img{
    padding-right: 100px;
}

.base .description{
    padding-right: 40px;
    color: deeppink;
}

.button {
    background-color: rgb(95, 225, 95); /* Green */
    border: none;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 40px;
    transition-duration: 0.3s;
}
  
.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

.tb{
    background-color: rgba(0,0,0,0);
    border-radius: 30px;
    border-color: deeppink;
}

.button1 {
    background-color: rgb(95, 225, 95); /* Green */
    border: none;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 40px;
    transition-duration: 0.4s;
}
  
.button1:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

.buying{
    display:inline-block;
    justify-content: space-between;
}

.rand_div{
    display:flex;
    padding-bottom: 30px;
    padding-top: 40px;
}

.button2{
    background-color: rgb(95, 225, 95); /* Green */
    border: none;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 40px;
    transition-duration: 0.4s;
}
 
.button2:hover {
    background-color: #4CAF50; 
    color: white;
}

.button_order{
    display:inline-flex;
}

.tb1{
    background-color: rgba(0,0,0,0);
    /* border-radius: 30px; */
    /* border-color: deeppink; */
    text-decoration: none;
    font-size: large;
    text-decoration: deeppink;
    border:"none";
    width: 530px;
    border: none;
}

.order{
    padding-bottom:40px;
}

